ADOExam2.0/ADOExam2.0/BookStore.xaml

<Window x:Class="ADOExam2._0.BookStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOExam2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="BookStore" Height="560" Width="500">

    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="30">
        <TextBlock Text="Book Shop"  Style="{StaticResource tbStyle}"/>
        <Button Content="Show books" Click="ShowBooks" Style="{StaticResource btnStyle}"/>
        <Button Content="Show novelties" Click="ShowNovelties" Style="{StaticResource btnStyle}"/>
        <Button Content="Show bestsellers" Click="ShowBestsellers" Style="{StaticResource btnStyle}"/>
        <Button Content="Show popular authors" Click="ShowPopularAuthors" Style="{StaticResource btnStyle}"/>
        <Button Content="Add book" Click="AddBooks" Style="{StaticResource btnStyle}"/>
        <Button Content="Delete book" Click="DeleteBooks" Style="{StaticResource btnStyle}"/>
        <Button Content="Edit book" Click="EditBooks" Style="{StaticResource btnStyle}"/>
        <Button Content="Sell book" Click="SellBooks" Style="{StaticResource btnStyle}"/>
        <Button Content="Search" Click="Search" Style="{StaticResource btnStyle}"/>
        <Button Content="Close" Click="Close" Style="{StaticResource btnStyle}"/>
    </StackPanel>
</Window>
