ADOExam2.0/ADOExam2.0/EditBook.xaml

<Window x:Class="ADOExam2._0.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOExam2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddBook" Height="980" Width="500">

    <Window.Resources>
        <Style x:Key="headingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="tblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Edit book" Style="{StaticResource headingStyle}"/>
        <TextBlock Text="Enter the name of the book you want to edit" Style="{StaticResource tblockStyle}"/>
        <ComboBox Name='cbEdition' Style="{StaticResource cbStyle}">

        </ComboBox>
        <TextBlock Text="Editing"  Style="{StaticResource headingStyle}"/>

        <TextBlock Text="Name" Style="{StaticResource tblockStyle}"/>
        <TextBox Name="bookName" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Series" Style="{StaticResource tblockStyle}"/>
        <ComboBox Name="cbSeries" Style="{StaticResource cbStyle}">

        </ComboBox>
        <TextBox Name="bookSeries" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Series number" Style="{StaticResource tblockStyle}"/>
        <TextBox Name="bookSeriesNumber" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Genre (choose or add)" Style="{StaticResource tblockStyle}"/>
        <ComboBox Name="cbGenres" Style="{StaticResource cbStyle}">

        </ComboBox>
        <TextBox Name="bookGenre" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Author (choose or add)" Style="{StaticResource tblockStyle}"/>
        <ComboBox Name="cbAuthor" Style="{StaticResource cbStyle}">

        </ComboBox>
        <TextBox Name="bookAuthor" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Author's popularity" Style="{StaticResource tblockStyle}"/>
        <ComboBox Name="cbAuthorPopularity"  Style="{StaticResource cbStyle}">
            <ComboBoxItem Content="Popular"/>
            <ComboBoxItem Content="Not popular"/>
        </ComboBox>
        <TextBlock Text="Pages" Style="{StaticResource tblockStyle}"/>
        <TextBox Name="bookPages" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Publication year (Format: 2010-01-01)" Style="{StaticResource tblockStyle}"/>
        <TextBox Name="bookPublicationYear" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Publisher (choose or add)" Style="{StaticResource tblockStyle}"/>
        <ComboBox Name="cbPublishers" Style="{StaticResource cbStyle}">

        </ComboBox>
        <TextBox Name="bookPublisher" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Cost price" Style="{StaticResource tblockStyle}"/>
        <TextBox Name="bookCostPrice" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Price" Style="{StaticResource tblockStyle}"/>
        <TextBox Name="bookPrice" Style="{StaticResource tboxStyle}"/>
        <TextBlock Text="Novelty" Style="{StaticResource tblockStyle}"/>
        <ComboBox Name="cbIsNovelty" Style="{StaticResource cbStyle}">
            <ComboBoxItem Content="true"/>
            <ComboBoxItem Content="false"/>
        </ComboBox>
        <TextBlock Text="Bestseller" Style="{StaticResource tblockStyle}"/>
        <ComboBox Name="cbIsBestseller" Style="{StaticResource cbStyle}">
            <ComboBoxItem Content="true"/>
            <ComboBoxItem Content="false"/>
        </ComboBox>
        <Button Content="Edit" Click="AddBtn" Style="{StaticResource btnStyle}"/>
    </StackPanel>
</Window>

    
    
