ADOExam2.0/ADOExam2.0/MainWindow.xaml

<Window x:Class="ADOExam2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOExam2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Entry" Height="400" Width="400">
    
    <Window.Resources>
        <Style x:Key="tbHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="tbUserData" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="tboxUserData" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="pbStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="50">
        <TextBlock Text="Books Shop" Style="{StaticResource tbHeader}"/>
        <TextBlock Text="Login" Style="{StaticResource tbUserData}"/>
        <TextBox Name="tbLogin" Style="{StaticResource tboxUserData}"/>
        <TextBlock Text="Password" Style="{StaticResource tbUserData}"/>
        <PasswordBox Name="pbPassword" PasswordChar="*" Style="{StaticResource pbStyle}"/>
        <Button Content="Enter" Style="{StaticResource btnStyle}" Click="Button_Click"/>
    </StackPanel>
</Window>
