ADOExam2.0/ADOExam2.0/SearchBook.xaml

<Window x:Class="ADOExam2._0.SearchBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOExam2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DeleteBook" Height="620" Width="1000">

    <Window.Resources>
        <Style x:Key="headingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="tblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Search book" Style="{StaticResource headingStyle}"/>
        <TextBlock Text="Enter book name, author's name or genre" Style="{StaticResource tblockStyle}"/>
        <Label Margin="3"/>
        <TextBox Name="bookToSearch" Style="{StaticResource tboxStyle}"/>
        <Label Margin="10"/>
        <Button Content="Search by name" Click="SearchByName" Style="{StaticResource btnStyle}"/>
        <Button Content="Search by author" Click="SearchByAuthor" Style="{StaticResource btnStyle}"/>
        <Button Content="Search by genre" Click="SearchByGenre" Style="{StaticResource btnStyle}"/>
        <Button Content="Close" Click="CloseBtn" Style="{StaticResource btnStyle}"/>
        <Label Margin="10"/>
        <ScrollViewer Name="scroll" CanContentScroll="True" Height="220">
            <DataGrid Name="dgFoundBooks"  CanUserDeleteRows="False" CanUserAddRows="False"/>
        </ScrollViewer>
    </StackPanel>
</Window>
