ADOExam2.0/ADOExam2.0/SellBook.xaml

<Window x:Class="ADOExam2._0.SellBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOExam2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DeleteBook" Height="370" Width="500">

    <Window.Resources>
        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="headingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="tblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Sell book" Style="{StaticResource headingStyle}"/>
        <ComboBox Name='cbSales' Style="{StaticResource cbStyle}">

        </ComboBox>
        <Label Margin="40"/>
        <Button Content="Sell" Click="SellBtn" Style="{StaticResource btnStyle}"/>
        <Button Content="Show sales" Click="ShowSalesBtn" Style="{StaticResource btnStyle}"/>
        <Button Content="Close" Click="CloseBtn" Style="{StaticResource btnStyle}"/>
    </StackPanel>
</Window>
