ADOExam2.0/ADOExam2.0/ShowBestsellers.xaml

<Window x:Class="ADOExam2._0.ShowBestsellers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOExam2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ShowBestsellers" Height="380" Width="1000">

    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Bestsellers" Style="{StaticResource tbStyle}"/>
        <ScrollViewer Name="scroll" CanContentScroll="True" Height="250">
            <DataGrid Name="dgShownBestsellers" CanUserDeleteRows="False" CanUserAddRows="False"/>
        </ScrollViewer>
        <Button Content="Close" Click="CloseBtn" Style="{StaticResource btnStyle}"/>
    </StackPanel>
</Window>
